<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditWorkerController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label layoutX="10.0" layoutY="10.0" text="Worker Name:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="50.0" text="Worker Email:">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label layoutX="10.0" layoutY="90.0" text="Is Admin:">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <TextField fx:id="workerName" layoutX="135.0" layoutY="10.0" />
                <TextField fx:id="workerEmail" layoutX="125.0" layoutY="50.0" />
                <ImageView fitHeight="150.0" fitWidth="179.0" layoutX="391.0" layoutY="15.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../msoe.png" />
                    </image>
                </ImageView>
                <Button fx:id="save" layoutX="455.0" layoutY="370.0" mnemonicParsing="false" onAction="#save" text="Save" />
                <Button fx:id="cancel" layoutX="526.0" layoutY="370.0" mnemonicParsing="false" text="Cancel" />
            <CheckBox layoutX="104.0" layoutY="95.0" mnemonicParsing="false" onAction="#isAdmin" />
            <Label layoutX="10.0" layoutY="129.0" text="Admin Pin:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="isAdmin" disable="true" layoutX="105.0" layoutY="131.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
