<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="scene" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManageWorkersController">
  <children>
    <VBox prefHeight="400.0" prefWidth="640.">
      <HBox>
        <children>
          <VBox>
            <TableView fx:id="workersTableManageWorkersPage" layoutX="26.0" layoutY="29.0" prefHeight="300.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="workerNameColumn" prefWidth="150.0" text="Worker Name" />
                <TableColumn fx:id="workerEmailColumn" prefWidth="150.0" text="Worker Email" />
                <TableColumn fx:id="workerStatusColumn" prefWidth="150.0" text="Worker Status"/>
              </columns>
            </TableView>
          </VBox>
          <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
              <Button fx:id="addWorkerButtonManageWorkersPage" onAction="#addWorker" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Add Worker">
                <VBox.margin>
                  <Insets bottom="30.0" />
                </VBox.margin></Button>
              <Button fx:id="viewWorkerButtonManageWorkersPage" onAction="#viewWorker" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="View Worker">
                <VBox.margin>
                  <Insets bottom="15.0" top="30.0" />
                </VBox.margin></Button>
              <Button fx:id="deleteWorkerButtonManageWorkersPage" onAction="#deleteWorker" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Delete Worker" />
            </children>
            <HBox.margin>
              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </HBox.margin>
          </VBox>
        </children>
        <VBox.margin>
          <Insets bottom="15.0" />
        </VBox.margin>
      </HBox>
      <Button fx:id="backToHomeButtonManageWorkersPage" onAction="#backToHome" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Back to Home" />
      <VBox.margin>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </VBox.margin>
    </VBox>
  </children>
</VBox>
