# student-check-in

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  intial db.xlsx  inventory  settings.gradle
checkInInfo/: Comprehensive Feature List.md  Student_Check_IN_ERD.mwb
classes/artifacts/student_check_in_gradle_main/: student_check_in_gradle_main.html  student_check_in_gradle_main.jnlp
gradle/wrapper/: gradle-wrapper.properties
src/: StudentCheckin.java  log4j2.xml  students.txt  workers.txt
src/database/: Database.java
src/gui/: AddItem.fxml  AddStudent.fxml  AddStudentController.java  AddWorker.fxml  AddWorkerController.java  AdminPopup.fxml  AdminPopupController.java  Administrator.java  CheckItemsController.java  CheckItemsTable.java  CheckoutTable.java  Controller.java  ControllerAddItem.java  ControllerEditItem.java  ControllerInventory.java  ControllerRemoveItem.java  EditItem.fxml  EditStudent.fxml  EditStudentController.java  EditWorker.fxml  EditWorkerController.java  ExtendedPart.java  FaultController.java  InfoPopUp.java  InventoryTabs.fxml  Login.fxml  LoginController.java  ManageStudents.fxml  ManageStudentsController.java  ManageWorkersController.java  Menu.fxml  OvernightController.java  Part.java  Student.java  StudentCheckin.java  StudentWorker.java  Worker.java  addItem.fxml  addWorker.fxml  checkOutTable.css  (+8 more)
src/main/java/: ControllerLogin.java
src/main/resources/: AddPart.fxml  ButtonStyle.css  CheckInItems.fxml  CheckOutItems.fxml  EditButtonStyle.css  EditPart.fxml  InventoryCheckedOutTab.fxml  InventoryFaultyTab.fxml  InventoryHistoryTab.fxml  InventoryOverdueTab.fxml  InventoryPage.fxml  InventoryTotalTab.fxml  LabelStyle.css  Menu.fxml  MenuStyle.css  (+12 more)
(+225 files in other folders)
