<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Popups.AddStudentController">
    <HBox>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <HBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0"/>
            </HBox.margin>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                <Label text="First Name:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" right="5.0" top="20.0"/>
                    </padding>
                </Label>
                <JFXTextField fx:id="first" focusColor="FIREBRICK" prefWidth="187.0">
                    <padding>
                        <Insets top="23.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                <Label text="Last Name:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" right="5.0" top="20.0"/>
                    </padding>
                </Label>
                <JFXTextField fx:id="last" focusColor="FIREBRICK" prefWidth="187.0">
                    <padding>
                        <Insets top="23.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                <Label text="Email:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" right="5.0" top="20.0"/>
                    </padding>
                </Label>
                <JFXTextField fx:id="email" focusColor="FIREBRICK" prefWidth="187.0">
                    <padding>
                        <Insets top="23.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                <Label text="RFID:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" right="5.0" top="20.0"/>
                    </padding>
                </Label>
                <JFXTextField fx:id="rfid" focusColor="FIREBRICK" prefWidth="187.0">
                    <padding>
                        <Insets top="23.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextField>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
                <JFXButton fx:id="submit" mnemonicParsing="false" onAction="#submit"
                           stylesheets="@../css/CheckButton.css" text="Submit"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
