<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="root" fx:id="sceneAdminPinRequest" alignment="CENTER" prefHeight="250.0" prefWidth="400.0"
      xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Popups.AdminPinRequestController">
    <Label fx:id="adminPinRequestTitle" alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 16;"
           textAlignment="CENTER">
        <VBox.margin>
        <Insets bottom="25.0"/>
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <padding>
            <Insets bottom="15.0"/>
        </padding>
        <Label alignment="CENTER" contentDisplay="RIGHT" style="-fx-font-weight: bold; -fx-font-size: 18;"
               text="pin: " textAlignment="RIGHT"/>
        <JFXPasswordField fx:id="adminPinInputAdminPinRequest" focusColor="FIREBRICK">
            <padding>
                <Insets right="10.0"/>
            </padding>
        </JFXPasswordField>
        <JFXButton fx:id="adminPinRequestSubmitButton" mnemonicParsing="false" onMouseClicked="#submit"
                   prefHeight="30" prefWidth="90" style="-fx-font-weight: bold; -fx-font-size: 16;"
                   stylesheets="@../css/CheckButton.css" text="Submit"/>
    </HBox>
</VBox>
