<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sceneEditOnePart" prefHeight="374.0" prefWidth="389.0" stylesheets="@../css/PopupStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerEditOnePart">
    <children>
        <AnchorPane prefHeight="468.0" prefWidth="410.0">
            <children>
                <Pane layoutX="0.0" layoutY="0.0" prefHeight="374.0" prefWidth="410.0">
                    <children>
                        <Label layoutX="75.0" layoutY="14.0" styleClass="prompt" text="Part Name:" />
                        <JFXTextField id="nameField" fx:id="nameField" alignment="CENTER" layoutX="175.0" layoutY="14.0" prefHeight="24" prefWidth="153.5078125" />
                        <Label id="nameLabel" layoutX="45.0" layoutY="54.0" styleClass="prompt" text="Serial Number:" />
                        <JFXTextField id="serialField" fx:id="serialField" alignment="CENTER" layoutX="175.0" layoutY="54.0" prefHeight="23.94140625" prefWidth="153.5078125" />
                        <Label id="nameLabel" layoutX="92.0" layoutY="94.0" styleClass="prompt" text="Barcode:" />
                        <JFXTextField id="barcodeField" fx:id="barcodeField" alignment="CENTER" layoutX="175.0" layoutY="94.0" prefHeight="23.94140625" prefWidth="153.5078125" />
                        <Label id="nameLabel" layoutX="52.0" layoutY="134.0" styleClass="prompt" text="Manufacturer:" />
                        <JFXTextField id="manufacturerField" fx:id="manufacturerField" alignment="CENTER" layoutX="175.0" layoutY="134.0" prefHeight="23.94140625" prefWidth="153.5078125" />
                        <Label id="nameLabel" layoutX="119.0" layoutY="174.0" styleClass="prompt" text="Price:" />
                        <JFXTextField id="priceField" fx:id="priceField" alignment="CENTER" layoutX="175.0" layoutY="174.0" prefHeight="23.94140625" prefWidth="153.5078125" />
                        <Label id="nameLabel" layoutX="100.0" layoutY="214.0" styleClass="prompt" text="Vendor:" />
                        <JFXTextField id="vendorList" fx:id="vendorField" alignment="CENTER" layoutX="175.0" layoutY="214.0" prefHeight="24.0" prefWidth="153.5" />
                        <Label id="nameLabel" layoutX="93.0" layoutY="254.0" styleClass="prompt" text="Location:" />
                        <JFXTextField id="locationField" fx:id="locationField" alignment="CENTER" layoutX="175.0" layoutY="254.0" prefHeight="23.94140625" prefWidth="153.5078125" />
                        <Hyperlink layoutX="255.0" layoutY="294.0" onAction="#goBack" text="Cancel" />
                        <JFXButton fx:id="saveButton" layoutX="308.0" layoutY="294.0" mnemonicParsing="false" onAction="#updateItem" prefHeight="22.0" prefWidth="59.0"
                                   style="-fx-background-color: #ffffff; -fx-background-radius: 15pt; -fx-font-size: 18; -fx-border-radius: 10pt; -fx-border-color: #043993;
                                   -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-border-width: 2pt;" text="Save" />
                  <JFXSpinner fx:id="loader" layoutX="367.0" layoutY="332.0" prefHeight="28.0" prefWidth="33.0" visible="false" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
