<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane fx:id="faultyPage" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="InventoryController.ControllerFaultyTab">
  <children>
    <Label layoutX="20.0" layoutY="14.0" text="Faulty Parts">
      <stylesheets>
        <URL value="@../css/HeaderStyle.css" />
      </stylesheets>
    </Label>
    <JFXTextField fx:id="searchInput" layoutX="627.0" layoutY="25.0" promptText="search" />
    <JFXTreeTableView id="tableInv" fx:id="faultyTable" layoutX="0.0" prefHeight="475.0" prefWidth="800.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="65.0">
      <columnResizePolicy>
        <JFXTreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <stylesheets>
        <URL value="@../css/TableStyle.css" />
      </stylesheets>
    </JFXTreeTableView>
  </children>
</AnchorPane>
