<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="totalTabPage" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerTotalTab">
  <children>
    <HBox>
      <children>
        <Label text="Total Inventory">
          <stylesheets>
            <URL value="@../css/HeaderStyle.css" />
          </stylesheets>
               <HBox.margin>
                  <Insets left="20.0" top="14.0" />
               </HBox.margin>
        </Label>
            <HBox fx:id="filterDropDown" alignment="CENTER" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="20.0" right="14.0" top="14.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
              <JFXTextField fx:id="searchInput" promptText="search">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXTextField>
              <JFXButton fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="45.0" prefWidth="69.0" stylesheets="@../css/ButtonStyle.css" text="Go">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="20.0" top="14.0" />
               </HBox.margin>
            </HBox>
      </children>
    </HBox>
    <JFXTreeTableView fx:id="totalTable" layoutX="0.0" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT">
         <children>
          <JFXButton fx:id="add" mnemonicParsing="false" onAction="#addPart" prefHeight="45.0" prefWidth="80.0" stylesheets="@../css/ButtonStyle.css" text="Add" />
         </children>
         <opaqueInsets>
            <Insets bottom="14.0" right="20.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="14.0" left="20.0" right="20.0" top="14.0" />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
