<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="totalTabPage" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerTotalTab">
  <children>
    <Label layoutX="20.0" layoutY="14.0" text="Total Inventory">
      <stylesheets>
        <URL value="@../css/HeaderStyle.css" />
      </stylesheets>
    </Label>
    <JFXTreeTableView fx:id="totalTable" layoutX="0.0" layoutY="66.0" prefHeight="475.0" prefWidth="800.0" stylesheets="@../css/TableStyle.css" />
    <JFXTextField fx:id="searchInput" layoutX="567.0" layoutY="25.0" promptText="search" />
    <JFXButton fx:id="add" layoutX="730.0" layoutY="554.0" mnemonicParsing="false" onAction="#addPart" prefHeight="35.0" prefWidth="60.0" text="Add" />
    <JFXButton fx:id="searchButton" layoutX="714.0" layoutY="23.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="40.0" text="Go" />
  </children>
</AnchorPane>
