<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="inventoryHistoryPage" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerHistoryTab">
    <children>
      <HBox>
         <children>
              <Label text="Transaction History">
                  <stylesheets>
                      <URL value="@../css/HeaderStyle.css" />
                  </stylesheets>
               <HBox.margin>
                  <Insets left="20.0" top="14.0" />
               </HBox.margin>
              </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="searchInput" focusColor="FIREBRICK" promptText="search">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></JFXTextField>
                    <JFXButton fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="45.0" prefWidth="69.0" stylesheets="@../css/CheckButton.css" text="Go" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" top="14.0" />
               </HBox.margin></HBox>
         </children>
      </HBox>
      <JFXTreeTableView fx:id="historyTable" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="63.0" />
         </VBox.margin></JFXTreeTableView>
    </children>
</VBox>
