<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="InventoryController.ManageStudents" prefHeight="400.0" prefWidth="600.0">
    <Label layoutX="20.0" layoutY="14.0" text="Manage Students">
        <stylesheets>
            <URL value="@../css/HeaderStyle.css" />
        </stylesheets>
    </Label>
    <JFXTreeTableView fx:id="manageStudentsTable" layoutX="0.0" layoutY="66.0" prefHeight="475.0" prefWidth="800.0" stylesheets="@../css/TableStyle.css" />
    <JFXTextField fx:id="searchInput" layoutX="627.0" layoutY="25.0" promptText="search" />
</AnchorPane>
