<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainMenuScene" onKeyTyped="#openCheckoutFromScanner" prefHeight="620.0" prefWidth="800.0" stylesheets="@../css/MenuStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerMenu">
  <children>
    <StackPane fx:id="pane" VBox.vgrow="ALWAYS">
      <children>
        <VBox alignment="CENTER">
          <children>
            <HBox alignment="CENTER">
              <children>
                <VBox>
                  <children>
                    <JFXButton fx:id="inventory" mnemonicParsing="false" prefHeight="75.0" prefWidth="155.0" text="Inventory">
                      <VBox.margin>
                        <Insets bottom="25.0" />
                      </VBox.margin>
                    </JFXButton>
                    <JFXButton fx:id="inventory1" mnemonicParsing="false" onAction="#openCheckItemsPage" prefHeight="75.0" prefWidth="155.0" text="Checkout/In">
                      <VBox.margin>
                        <Insets top="25.0" />
                      </VBox.margin>
                    </JFXButton>
                  </children>
                  <padding>
                    <Insets right="50.0" />
                  </padding>
                </VBox>
                <VBox>
                  <children>
                    <JFXButton fx:id="manageStudents" mnemonicParsing="false" prefHeight="75.0" prefWidth="155.0" textAlignment="CENTER">
                    <VBox.margin>
                      <Insets bottom="25.0" />
                    </VBox.margin>
                  </JFXButton>
                    <JFXButton fx:id="manageWorkers" mnemonicParsing="false" prefHeight="75.0" prefWidth="155.0" textAlignment="CENTER">
                      <VBox.margin>
                        <Insets top="25.0" />
                      </VBox.margin>
                    </JFXButton>
                  </children>
                  <padding>
                    <Insets right="50.0" />
                  </padding>
                </VBox>
              </children>
              <stylesheets>
                <URL value="@../css/MenuStyle.css" />
              </stylesheets>
            </HBox>
          </children>
        </VBox>
        <JFXButton fx:id="logout" mnemonicParsing="false" onMouseClicked="#logout" StackPane.alignment="TOP_RIGHT">
          <graphic>
            <ImageView fitHeight="35.0" fitWidth="39.0">
              <image>
                <Image url="@../images/logout.png" />
              </image>
            </ImageView>
          </graphic>
          <StackPane.margin>
            <Insets right="20.0" top="20.0" />
          </StackPane.margin>
        </JFXButton>
      </children>
    </StackPane>
  </children>
</VBox>
