<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800" prefWidth="1150" stylesheets="@../css/PageStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckItemsController.StudentPage">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15pt; -fx-border-radius: 15pt; -fx-border-color: #043993; -fx-text-fill: #000000;" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="39.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="210.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <VBox fx:id="vbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="279.0" prefWidth="664.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goHome" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15pt; -fx-border-radius: 15pt; -fx-border-color: #043993; -fx-text-fill: #000000;" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="210.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="789.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" prefWidth="265.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-size: 45px" stylesheets="@../css/HeaderStyle.css" text="Checked Out" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <JFXTreeTableView fx:id="coTable" layoutX="20.0" onMouseClicked="#coPopUp" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTreeTableView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" right="5.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" prefWidth="265.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-size: 45px" stylesheets="@../css/HeaderStyle.css" text="Overdue" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <JFXTreeTableView fx:id="oTable" onMouseClicked="#oPopUp" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTreeTableView>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" prefWidth="265.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-size: 45px" stylesheets="@../css/HeaderStyle.css" text="Saved" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <JFXTreeTableView fx:id="sTable" onMouseClicked="#sPopUp" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTreeTableView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
