<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Pane?>
<StackPane fx:id="scene" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="InventoryController.TableScreensController">
    <VBox>
        <JFXTabPane fx:id="tabPane" stylesheets="@../css/TabStyle.css"
                    tabClosingPolicy="UNAVAILABLE">
            <Tab text="Total Inventory"> </Tab>
            <Tab text="Transaction History"> </Tab>
            <Tab text="Checked Out"> </Tab>
            <Tab text="Overdue"> </Tab>
        </JFXTabPane>
        <HBox>
            <Label fx:id="titleLabel" text="Title">
                <stylesheets>
                    <URL value="@../css/HeaderStyle.css"/>
                </stylesheets>
                <HBox.margin>
                    <Insets left="20.0" top="14.0"/>
                </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets right="20.0" top="14.0"/>
                </HBox.margin>
                <JFXTextField fx:id="searchInput" focusColor="FIREBRICK" prefHeight="39.0" prefWidth="230.0"
                              promptText="Filter i.e. &quot;Wire Kits&quot;, &quot;Analog&quot;">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXTextField>
                <JFXButton mnemonicParsing="false" onAction="#search" prefHeight="45.0"
                           prefWidth="69.0" stylesheets="@../css/CheckButton.css" text="Go">
                </JFXButton>
            </HBox>
        </HBox>
        <JFXTreeTableView fx:id="table" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS"/>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" stylesheets="@../css/ButtonStyle.css">
            <opaqueInsets>
                <Insets bottom="14.0" right="20.0"/>
            </opaqueInsets>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <JFXButton fx:id="excelButton" alignment="BASELINE_LEFT" contentDisplay="TOP" onAction="#export"
                       prefHeight="0.0" prefWidth="50.0" translateX="-20.0">
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="34.0">
                        <Image url="@../images/sheetDownload.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
            <JFXButton fx:id="addPartButton" mnemonicParsing="false" onAction="#addPart" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Add">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="deleteManyPartButton" mnemonicParsing="false" onAction="#deleteManyParts"
                       prefHeight="45.0" prefWidth="80.0" stylesheets="@../css/CheckButton.css"
                       text="Delete All With Same Name">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="deletePartButton" mnemonicParsing="false" onAction="#deletePart" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Delete">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="editManyPartButton" mnemonicParsing="false" onAction="#editManyParts" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Edit All With Same Name">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="editPartButton" mnemonicParsing="false" onAction="#editPart" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Edit">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="clearHistoryButton" mnemonicParsing="false" onAction="#clearHistory" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Clear History">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="importStudentsButton" mnemonicParsing="false" onAction="#importStudents"
                       prefHeight="45.0" prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Import Students">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="addStudentButton" mnemonicParsing="false" onAction="#addStudent" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Add">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="deleteStudentButton" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Delete">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#addEmployee" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Add Student Employee">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="addAdminButton" mnemonicParsing="false" onAction="#addAdmin" prefHeight="45.0"
                       prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Add Admin">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="deleteEmployeeButton" mnemonicParsing="false" onAction="#deleteEmployee"
                       prefHeight="45.0" prefWidth="80.0" stylesheets="@../css/CheckButton.css" text="Delete">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </JFXButton>
        </HBox>
    </VBox>
    <JFXButton fx:id="backButton" mnemonicParsing="false" onAction="#goBack" StackPane.alignment="BOTTOM_LEFT">
        <graphic>
            <ImageView fitHeight="35.0" fitWidth="39.0">
                <Image url="@../images/home.png"/>
            </ImageView>
        </graphic>
        <StackPane.margin>
            <Insets bottom="10.0" left="20.0"/>
        </StackPane.margin>
    </JFXButton>
</StackPane>
