<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Region?>
<?import HelperClasses.AutoCompleteTextField?>
<VBox fx:id="scene" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.TableScreensController">
    <JFXTabPane fx:id="tabPane" stylesheets="@../css/TabStyle.css"
                tabClosingPolicy="UNAVAILABLE">
        <Tab text="Total Inventory"> </Tab>
        <Tab text="Transaction History"> </Tab>
        <Tab text="Checked Out"> </Tab>
        <Tab text="Overdue"> </Tab>
        <Tab text="Inventory a Part"> </Tab>
    </JFXTabPane>
    <HBox>
        <Label fx:id="titleLabel" text="Title">
            <stylesheets>
                <URL value="@../css/HeaderStyle.css"/>
            </stylesheets>
            <HBox.margin>
                <Insets left="20.0" top="7.0"/>
            </HBox.margin>
        </Label>
        <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="20.0" top="14.0"/>
            </HBox.margin>
            <AutoCompleteTextField fx:id="searchInput" focusColor="FIREBRICK" prefHeight="39.0" prefWidth="230.0"
                          promptText="Filter i.e. &quot;Wire Kits&quot;, &quot;Analog&quot;"
                                   style="-fx-prompt-text-fill: rgba(0, 0, 0, .5)">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </AutoCompleteTextField>
            <JFXButton mnemonicParsing="false" onAction="#search" prefHeight="45.0"
                       prefWidth="69.0" stylesheets="@../css/CheckButton.css" text="Go">
            </JFXButton>
        </HBox>
    </HBox>
    <JFXTreeTableView fx:id="table" stylesheets="@../css/TableStyle.css" VBox.vgrow="ALWAYS"/>
    <HBox>
        <JFXButton fx:id="backButton" mnemonicParsing="false" onAction="#goBack">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="39.0">
                    <Image url="@../images/home.png"/>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets topRightBottomLeft="5.0"/>
            </HBox.margin>
        </JFXButton>

        <Region HBox.hgrow="ALWAYS"/>

        <HBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES">
            <JFXButton fx:id="menuButton5" mnemonicParsing="false" onAction="#addPart" prefHeight="45.0"
                       minWidth="175.0" maxWidth="175.0" stylesheets="@../css/CheckButton.css" text="Add">
                <HBox.margin>
                    <Insets topRightBottomLeft="5.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="menuButton4" mnemonicParsing="false"
                       prefHeight="45.0" minWidth="175.0" maxWidth="175.0" stylesheets="@../css/CheckButton.css"
                       text="Edit">
                <HBox.margin>
                    <Insets topRightBottomLeft="5.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="menuButton3" mnemonicParsing="false" prefHeight="45.0" minWidth="175.0" maxWidth="175.0"
                       stylesheets="@../css/CheckButton.css">
                <HBox.margin>
                    <Insets topRightBottomLeft="5.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="menuButton2" mnemonicParsing="false" prefHeight="45.0" minWidth="175.0" maxWidth="175.0"
                       stylesheets="@../css/CheckButton.css">
                <HBox.margin>
                    <Insets topRightBottomLeft="5.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="menuButton1" mnemonicParsing="false" prefHeight="45.0" minWidth="175.0" maxWidth="175.0"
                       stylesheets="@../css/CheckButton.css">
                <HBox.margin>
                    <Insets topRightBottomLeft="5.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="excelButton" onAction="#export" prefHeight="0.0" stylesheets="@../css/CheckButton.css">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="32.0">
                        <Image url="@../images/sheetDownload.png"/>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets topRightBottomLeft="5.0"/>
                </HBox.margin>
            </JFXButton>
        </HBox>
    </HBox>
</VBox>
