<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<VBox id="root" fx:id="sceneViewHistoryPart" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerViewHistoryPart">
    <children>
        <GridPane hgap="3.0" vgap="15.0">
            <children>
                <Label text="Student Name:">
                    <font>
                        <Font size="18.0" fx:id="x1" />
                    </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </Label>
                <Label id="nameLabel" font="$x1" text="Student Email:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
                <Label id="nameLabel" font="$x1" text="Part Name:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
                <Label id="nameLabel" font="$x1" text="Serial Number:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
                <Label id="nameLabel" font="$x1" text="Action:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
                <Label id="nameLabel" font="$x1" text="Date:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
                <JFXTextField fx:id="studentNameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
                <JFXTextField fx:id="studentEmailField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
                <JFXTextField fx:id="partNameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
                <JFXTextField fx:id="serialNumberField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
                <JFXTextField fx:id="actionField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
                <JFXTextField fx:id="dateField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
            </rowConstraints>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
        </GridPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0">
         <children>
             <JFXButton onAction="#goBack" style="-fx-border-color: #6e6e6e;" text="Close">
                 <stylesheets>
                     <URL value="@../css/ButtonStyle.css" />
                 </stylesheets></JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
