<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="root" fx:id="sceneViewCheckedOutPart" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Popups.ViewCheckedOutPartController">
    <GridPane fx:id="grid" hgap="3.0" vgap="15.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="BASELINE"/>
            <RowConstraints valignment="BASELINE"/>
            <RowConstraints valignment="BASELINE"/>
            <RowConstraints valignment="BASELINE"/>
            <RowConstraints valignment="BASELINE"/>
            <RowConstraints valignment="BASELINE"/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
        <Label text="Student Name:">
            <font>
                <Font size="18.0" fx:id="x1"/>
            </font>
        </Label>
        <Label id="nameLabel" font="$x1" text="Student Email:" GridPane.rowIndex="1"/>
        <Label id="nameLabel" font="$x1" text="Part Name:" GridPane.rowIndex="2"/>
        <Label id="nameLabel" font="$x1" text="Barcode:" GridPane.rowIndex="3"/>
        <Label id="nameLabel" font="$x1" text="Serial Number:" GridPane.rowIndex="4"/>
        <Label id="nameLabel" font="$x1" text="Part ID:" GridPane.rowIndex="5"/>
        <Label id="nameLabel" font="$x1" text="Checked Out Date:" GridPane.rowIndex="6"/>
        <Label id="nameLabel" fx:id="dueDatePrompt" font="$x1" text="Due Date:" GridPane.rowIndex="7"/>
        <JFXTextField fx:id="studentNameField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="0"/>
        <JFXTextField fx:id="studentEmailField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="1"/>
        <JFXTextField fx:id="partNameField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="2"/>
        <JFXTextField fx:id="barcodeField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="3"/>
        <JFXTextField fx:id="serialNumberField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="4"/>
        <JFXTextField fx:id="partIDField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="5"/>
        <JFXTextField fx:id="checkedOutDateField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="6"/>
        <JFXTextField fx:id="dueDateField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1"
                      GridPane.rowIndex="7"/>
    </GridPane>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
        <JFXButton onAction="#goBack" stylesheets="@../css/CheckButton.css" text="Close"/>
    </HBox>
</VBox>
