<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="root" fx:id="sceneViewFaultyPart" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerViewFaultyPart">
    <children>
        <GridPane alignment="CENTER" hgap="3.0" prefHeight="490.0" prefWidth="570.0" vgap="30.0">
            <children>
                <Label text="Student Name:">
                    <font>
                        <Font name="System Bold" size="18.0" fx:id="x1" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label id="nameLabel" layoutX="45.0" layoutY="55.0" text="Student Email:" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
                <Label id="nameLabel" layoutX="52.0" layoutY="148.0" text="Part Name:" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
                <Label id="nameLabel" layoutX="90.0" layoutY="192.0" text="Barcode:" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
                <Label id="nameLabel" layoutX="119.0" layoutY="235.0" text="Description:" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
                <Label id="nameLabel" layoutX="93.0" layoutY="323.0" text="Price:" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
                <JFXTextField fx:id="studentNameField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
                <JFXTextField fx:id="studentEmailField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
                <JFXTextField fx:id="partNameField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
                <JFXTextField fx:id="barcodeField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
                <JFXTextField fx:id="descriptionField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
                <JFXTextField fx:id="priceField" editable="false" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <Label text="Location:" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Date:" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="locationField" focusColor="FIREBRICK" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="dateField" focusColor="FIREBRICK" prefHeight="30.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
                <RowConstraints valignment="BASELINE" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" />
            <RowConstraints minHeight="20.0" prefHeight="40.0" valignment="BASELINE" />
            </rowConstraints>
            <VBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0">
            <children>
                <JFXButton onAction="#goBack" stylesheets="@../css/CheckButton.css" text="Done" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
