<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane fx:id="totalTabPage" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController.ControllerTotalTab">
  <children>
    <Label layoutX="20.0" layoutY="14.0" text="Total Inventory">
      <stylesheets>
        <URL value="@HeaderStyle.css" />
      </stylesheets>
    </Label>
    <JFXTreeTableView fx:id="totalTable" layoutX="0.0" layoutY="66.0" prefHeight="475.0" prefWidth="800.0" stylesheets="@TableStyle.css" />
    <JFXTextField fx:id="searchInput" layoutX="627.0" layoutY="25.0" promptText="search" />
    <JFXButton fx:id="add" layoutX="440.0" layoutY="554.0" mnemonicParsing="false" onAction="#addPart" prefHeight="33.0" prefWidth="106.0" stylesheets="@ButtonStyle.css" text="Add" />
    <JFXButton fx:id="remove" layoutX="680.0" layoutY="554.0" mnemonicParsing="false" onAction="#removePart" prefHeight="33.0" prefWidth="106.0" stylesheets="@ButtonStyle.css" text="Remove" />
  </children>
</AnchorPane>
