<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="student_check_in_gradle_main.jnlp">
  <information>
    <title>Student Check In</title>
    <vendor>Unknown</vendor>
    <description>student-check-in-gradle_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="student_check_in_gradle_main.jar" size="210897" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="InventoryController.StudentCheckIn"  name="student-check-in-gradle_main" />
  <update check="background"/>
</jnlp>
